Elementos:


H-Hidrogênio, 
He-Hélio, 
Li-Lítio,
Be-Berílio,
B-Boro,
C-Carbono,
N-Nitrogênio,
O-Oxigênio,
F-Flúor,
Ne-Neônio,
Na-Sódio,
Mg-Magnésio,
Al-Alumínio,
Si-Silício,
P-Fósforo,
S-Enxofre,
Cl-Cloro,
Ar-Argônio,
K-Potássio,
Ca-Cálcio,
Sc-Escândio,
Ti-Titânio,
V-Vanádio,
Cr-Cromo,
Mn-Manganês,
Fe-Ferro,
Co-Cobalto,
Ni-Níquel,
Cu-Cobre,
Zn-Zinco,
Ga-Gálio,
Ge-Germânio,
As-Arsênio,
Se-Selênio,
Br-Bromo,
Kr-Criptônio,
Rb-Rubídio,
Sr-Estrôncio,
Y-Ítrio,
Zr-Zircônio,
Nb-Nióbio,
Mo-Molibdênio,
Tc-Tecnécio,
Ru-Rutênio,
Rh-Ródio,
Pd-Paládio,
Ag-Prata,
Cd-Cádmio,
In-Índio,
Sn-Estanho,
Sb-Antimônio,
Te-Telúrio,
I-Iodo,
Xe-Xenônio,
Cs-Césio,
Ba-Bário,
La-Lantânio,
Ce-Cério,
Pr-Praseodímio,
Nd-Neodímio,
Pm-Promécio,
Sm-Samário,
Eu-Európio,
Gd-Gadolínio,
Tb-Térbio,
Dy-Disprósio,
Ho-Hólmio,
Er-Érbio,
Tm-Túlio,
Yb-Itérbio,
Lu-Lutécio,
Hf-Háfnio,
Ta-Tântalo,
W-Tungstênio,
Re-Rênio,
Os-Ósmio,
Ir-Irídio,
Pt-Platina,
Au-Ouro,
Hg-Mercúrio,
Tl-Tálio,
Pb-Chumbo,
Bi-Bismuto,
Po-Polônio,
At-Ástato,
Rn-Radônio,
Fr-Frâncio,
Ra-Rádio,
Ac-Actínio,
Th-Tório,
Pa-Protactínio,
U-Urânio,
Np-Neptúnio,
Pu-Plutônio,
Am-Amerício,
Cm-Cúrio,
Bk-Berquélio,
Cf-Califórnio,
Es-Einstênio,
Fm-Férmio,
Md-Mendelévio,
No-Nobélio,
Lr-Laurêncio,
Rf-Rutherfórdio,
Db-Dúbnio,
Sg-Seabórgio,
Bh-Bóhrio,
Hs-Hássio,
Mt-Meitnério,
Ds-Darmstádtio,
Rg-Roentgênio,
Cn-Copernício,
Nh-Nihônio,
Fl-Fleróvio,
Mc-Moscóvio,
Lv-Livermório,
Ts-Tenesso,
Og-Oganessônio,






distribuição
Configuração eletrônica
    1s1
    1s2
    1s2  2s1
    1s2  2s2
    1s2  2s2  2p1
    1s2  2s2  2p2
    1s2  2s2  2p3
     1s2  2s2  2p4
   1s2  2s2  2p5
    1s2  2s2  2p6
   1s2  2s2  2p6  3s1
    1s2  2s2  2p6  3s2
Alumínio (Al)     13     1s2  2s2  2p6  3s2 3p1
Silício (Si)     14     1s2  2s2  2p6  3s2 3p2
Fósforo (P)     15     1s2  2s2  2p6  3s2 3p3
Enxofre (S)     16     1s2  2s2  2p6  3s2 3p4
Cloro (Cl)     17     1s2  2s2  2p6  3s2 3p5
Argônio (Ar)     18     1s2  2s2  2p6  3s2 3p6
Potássio (K)     19     1s2  2s2  2p6  3s2 3p6  4s1
Cálcio (Ca)     20     1s2  2s2  2p6  3s2 3p6  4s2
Escândio (Sc)     21     1s2  2s2  2p6  3s2 3p6  4s2  3d1
Titânio (Ti)     22     1s2  2s2  2p6  3s2 3p6  4s2  3d2
Vanádio (V)     23     1s2  2s2  2p6  3s2 3p6  4s2  3d3
Cromo (Cr)     24     1s2  2s2  2p6  3s2 3p6  4s1  3d5
Manganês (Mn)     25     1s2  2s2  2p6  3s2 3p6  4s2  3d5
Ferro (Fe)     26     1s2  2s2  2p6  3s2 3p6  4s2  3d6
Cobalto (Co)     27     1s2  2s2  2p6  3s2 3p6  4s2  3d7
Níquel (Ni)     28     1s2  2s2  2p6  3s2 3p6  4s2  3d8
Cobre (Cu)     29     1s2  2s2  2p6  3s2 3p6  4s1  3d10
Zinco (Zn)     30     1s2  2s2  2p6  3s2 3p6  4s2  3d10
Gálio (Ga)     31     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p1
Germânio (Ge)     32     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p2
Arsênio (As)     33     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p3
Selênio (Se)     34     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p4
Bromo (Br)     35     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p5
Kriptônio (Kr)     36     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6
Rubídio (Rb)     37     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s1
Estrôncio (Sr)     38     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2
Ítrio (Y)     39     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d1
Zircônio (Zr)     40     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d2
Nióbio (Nb)     41     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s1  4d4
Molibdênio (Mb)     42     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s1  4d5
Tecnécio (Tc)     43     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d5
Rutênio (Ru)     44     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s1  4d7
Ródio (Rh)     45     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s1  4d8
Paládio (Pd)     46     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 4d10
Prata (Ag)     47     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s1  4d10
Cádmio (Cd)     48     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10
Índio (In)     49     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10  5p1
Estanho (Sn)     50     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10 5p2
Antimônio (Sb)     51     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10 5p3
Telúrio (Te)     52     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10 5p4
Iodo (I)     53     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10 5p5
Xenônio (Xe)     54     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10 5p6
Césio (Cs)     55     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10 5p6  6s1
Bário (Ba)     56     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10 5p6  6s2
Lantânio (La)     57     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10 5p6  6s2 5d1
Cério (Ce)     58     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10 5p6  6s2 5d1  4f1
Praseodímio (Pr)     59     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f3
Neodímio (Nd)     60     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f4
Promécio (Pm)     61     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f5
Samário (Sm)     62     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f6
Európio (Eu)     63     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f7
Gadolínio (Gd)     64     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f7  5d1
Térbio (Tb)     65     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f9
Disprósio (Dy)     66     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f10
Hólmio (Ho)     67     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f11
Érbio (Er)     68     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f12
Túlio (Tm)     69     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f13
Itérbio (Yb)     70     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14
Lutécio (Lu)     71     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d1
Háfnio (Hf)     72     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d2
Tântalo (Ta)     73     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d3
Tungstênio (W)     74     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d4
Rênio (Re)     75     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d5
Ósmio (Os)     76     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d6
Irídio (Ir)     77     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d7
Platina (Pt)     78     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s1  4f14  5d9
Ouro (Au)     79     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s1  4f14  5d10
Mercúrio (Hg)     80     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d10
Tálio (Tl)     81     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d10  6p1
Chumbo (Pb)     82     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d10  6p2
Bismuto (Bi)     83     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d10  6p3
Polônio (Po)     84     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d10  6p4
Astato (At)     85     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d10  6p5
Radônio (Rn)     86     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d10  6p6
Frâncio (Fr)     87     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d10  6p6  7s1
Rádio (Ra)     88     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d10  6p6  7s2
Actínio (Ac)     89     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d10  6p6  7s2  6d1
Tório (Th)     90     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d10  6p6  7s2  6d2
Protactínio (Pa)     91     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d10  6p6  7s2  5f2  6d1
Urânio (U)     92     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d10  6p6  7s2  5f3  6d1
Neptúnio (Np)     93     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d10  6p6  7s2  5f4  6d1
Plutônio (Pu)     94     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d10  6p6  7s2  5f6
Amerício (Am)     95     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d10  6p6  7s2  5f7
Cúrio (Cm)     96     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d10  6p6  7s2  5f7  6d1
Berquélio (Bk)     97     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d10  6p6  7s2  5f9
Califórnio (Cf)     98     1s2 2s2  2p6  3s2  3p6  4s2 3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d10  6p6  7s2  5f10
Einstênio (Es)     99     1s2 2s2  2p6  3s2  3p6  4s2 3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d10  6p6  7s2  5f11
Férmio (Fm)     100     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d10  6p6  7s2  5f12
Mendelévio (Md)     101     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d10  6p6  7s2  5f13
Nobélio (No)     102     1s2 2s2  2p6  3s2  3p6  4s2  3d10  4p6  5s2  4d10  5p6  6s2  4f14  5d10  6p6  7s2  5f14
Lawrencium (Lr)     103     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10 5p6  6s2 4f14  5d10 6p6  7s2 5f14  7p1
Rutherfordium (Rf)     104     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10 5p6  6s2 4f14  5d10 6p6  7s2 5f14  6d2
Dubnium (Db)     105     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10 5p6  6s2 4f14  5d10 6p6  7s2 5f14  6d3
Seaborgium (Sg)     106     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10 5p6  6s2 4f14  5d10 6p6  7s2 5f14  6d4
Bohrium (Bh)     107     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10 5p6  6s2 4f14  5d10 6p6  7s2 5f14  6d5
Hassium (Hs)     108     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10 5p6  6s2 4f14  5d10 6p6  7s2 5f14  6d6
Meitnerium (Mt)     109     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10 5p6  6s2 4f14  5d10 6p6  7s2 5f14  6d7
Darmstadtium (Ds)     110     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10 5p6  6s2 4f14  5d10 6p6  7s2 5f14  6d8
Roentgenium (Rg)     111     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10 5p6  6s2 4f14  5d10 6p6  7s2 5f14  6d9
Copernicium (Cn)     112     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10 5p6  6s2 4f14  5d10 6p6  7s2 5f14  6d10
Ununtrium (Uut)     113     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10 5p6  6s2 4f14  5d10 6p6  7s2 5f14  6d10  7p1
Flerovium (Fl)     114     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10 5p6  6s2 4f14  5d10 6p6  7s2 5f14  6d10  7p2
Ununpentium (Uup)     115     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10 5p6  6s2 4f14  5d10 6p6  7s2 5f14  6d10  7p3
Livermorium (Lv)     116     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10 5p6  6s2 4f14  5d10 6p6  7s2 5f14  6d10  7p4
Ununseptium (Uus)     117     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10 5p6  6s2 4f14  5d10 6p6  7s2 5f14  6d10  7p5
Ununoctium (Uuo)     118     1s2  2s2  2p6  3s2 3p6  4s2  3d10  4p6 5s2  4d10 5p6  6s2 4f14  5d10 6p6  7s2 5f14  6d10  7p6